DOMAIN_NAME=motroian.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=motroian
MYSQL_PASSWORD=qwerty1234
MYSQL_ROOT_PASSWORD=qwerty4321

WP_TITLE=inception
WP_ADMIN=supervisor
WP_USER=jmastora
WP_USER_MAIL=moussatroiano@gmail.com
WP_ADMIN_MAIL=hambrin@hotmail.fr
WP_USER_PASSWD=0987654321
WP_ADMIN_PASSWD=1234567890